name=LEDCube
version=0.1.0
author=Collin Barker 97cweb@gmail.com
maintainer=Collin Barker 9cweb@gmail.com
sentence=LEDCube driver for TLC5948 on ESP32
paragraph=Simple wrapper class for controlling an LED cube
category=Display
url=https://example.com
architectures=esp32
includes=LEDCube.h
